package game


UpperLeft :: Rectangle{Vector2{15 * 16, 5 * 16}, Vector2{16, 16}, 0}
UpperMiddle :: Rectangle{Vector2{15 * 16, 5 * 16}, Vector2{16, 16}, 0}
UpperRight :: Rectangle{Vector2{17 * 16, 5 * 16}, Vector2{16, 16}, 0}
MiddleLeft :: Rectangle{Vector2{15 * 16, 6 * 16}, Vector2{16, 16}, 0}
Middle :: Rectangle{Vector2{16 * 16, 6 * 16}, Vector2{16, 16}, 0}
MiddleRight :: Rectangle{Vector2{17 * 16, 6 * 16}, Vector2{16, 16}, 0}
BottomLeft :: Rectangle{Vector2{15 * 16, 7 * 16}, Vector2{16, 16}, 0}
BottomMiddle :: Rectangle{Vector2{16 * 16, 7 * 16}, Vector2{16, 16}, 0}
BottomRight :: Rectangle{Vector2{17 * 16, 7 * 16}, Vector2{16, 16}, 0}
